.container {
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.search-input {
  width: 60%;
  padding: 12px;
  font-size: 1.2rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 60px;
  margin-top: 20px;
}

.movies-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 13px;
  justify-items: center;
}

.card {
  background-color: #f0f0f0;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 280px;
  width: 180px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}

.card p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center; /* Optional: keeps it neat */
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card.short {
  height: 120px;
}
